[database]

url = "postgresql://serverboards:serverboards@localhost/serverboards"

[http]

# Port to listen to, set to false to do not listen
port = 8080
# Path where the static data is, normally at {{INSTALL_PATH}}/frontent/
root = .

[tcp]

# Port to listen to, set to false to do not listen
port = 4040
