[supervisord]
nodaemon=true
loglevel=debug

[program:postgresql]
command=/opt/serverboards/serverboards.sh postgres-start
user=root
stopsignal=INT

[program:serverboards]
command=/opt/serverboards/serverboards.sh start
user=root
