[supervisord]
nodaemon=true
loglevel=debug

[program:postgresql]
command=/opt/serverboards/serverboards.sh postgresql-start
user=root
stopsignal=INT

[program:serverboards]
command=/opt/serverboards/serverboards.sh serverboards-start
user=root
