[global]

# Where this installation of serverboards will store local files: plugins,
# plugin data and so on.
home = /opt/serverboards/local/

[logs]

# Log to systemd journal
systemd = true
# Enhanced Serverboards console logger
console = false
# Classic Elixir console logger
classic = false

[database]

# URL to connect the database
url = "postgresql://serverboards:PASSWD@localhost/serverboards"

[http]

# Port to listen to, set to false to do not listen
port = 8080
# Path where the static data is, normally at {{INSTALL_PATH}}/frontend/
root = /opt/serverboards/share/serverboards/frontend/

[tcp]

# Port to listen to, set to false to do not listen
port = 4040

[plugins]

## can disabled plugins here
# serverboards.optional.pam = false
## or enable
# serverboards.optional.pam = true
## Else will be enabled/disabled at db
