$background:  #f5f7f6
$grey: #58666E
$green: #d9e021
$color0: #E6F6F5
$color1: #E7ED7F
$color2: #D9E021
$color3: #8CC63F
$color4: #009245

.ui.board
  background: $background
  padding: 0 15px 15px
  > .ui.top.menu
    background: none
    border: 0
    box-shadow: none
    padding-bottom: 20px
    > div > .item:first-child
      margin-left: -15px
      padding-left: 15px

    .item
      padding-top: 15px
      flex-direction: column
      align-items: flex-start
      &:before
        width: 0
      label
        display: block
        color: #a9abaa
      .value
        display: block
        color: #696969
        font-weight: bold
        font-size: 16px

  .ui.cards > .card
    display: flex
    align-items: stretch
    overflow: hidden
    box-shadow: none !important
    border: 1px solid #eaeeed !important
    color: #596770
    border-radius: 6px !important
    margin: 0
    > div
      .header, h1, h2, h3, h4
        color: $grey
      > .ui.top.menu
        border: 0
        box-shadow: none
        //background: #eee
        min-height: inherit
        cursor: move
        > .item
          color: #02a7a1
          padding: 5px 10px
          height: 25px
          width: 30px
          font-size: 15px
          visibility: hidden
          &:before
            width: 0
        > .ui.header
          text-transform: uppercase
          vertical-align: middle
          padding: 3px 0px 3px 15px
          font-weight: normal
          margin: 0
          min-width: calc( 100% - 60px )
      .content
        padding: 5px

      .background0
        background: $color0
      .background1
        background: $color1
      .background2
        background: $color2
      .background3
        background: $color3
      .background4
        background: $color4
    .react-resizable-handle
      visibility: hidden
    &:hover
      > div > .ui.top.menu > .item
        visibility: visible
      .react-resizable-handle
        visibility: visible

$cellsize: 20px

.ui.heatmap
  display: flex
  flex-wrap: wrap
  .header
    font-size: 10pt
    color: #666 !important
  .row.header
    text-align: right
  .column.header
    max-width: $cellsize
    max-height: $cellsize
    overflow: visible
    word-wrap: break-word
    white-space: nowrap
  td
    text-align: center
    line-height: $cellsize

  .cell
    margin: auto
    width: $cellsize
    max-width: $cellsize
    min-width: $cellsize
    height: $cellsize
    background: $color0
    text-align: center
    overflow: hidden
    margin: 1px
    display: inline-block
    border-radius: 3px
    padding: 1px

  .cell.color0
    background: $color0

  .cell.color1
    background: $color1

  .cell.color2
    background: $color2

  .cell.color3
    background: $color3

  .cell.color4
    background: $color4
