.cards .card
  h2.ui.header
    margin: 0
    text-transform: none
  .ui.bottom.attached.menu.inverted
    .right.menu
      vertical-align: middle
    .item
      color: white
      a
        color: white

  .ui.dropdown .ui.vertical.menu > .item .icon
    float: right
    margin: 0 0 0 .5em

  .ui.iconicon
    i.icon
      top: 39px
    img.icon
      top: 33px

  .extra.content:first-child
      padding: 0
      .labels
        padding-top: 3px
        display: flex
        flex-direction: row
        > .label
          display: flex
          flex-direction: row
          align-items: center
          padding-left: 4px
          padding-right: 10px
          color: #333
          font-size: 12px
          font-weight: bold

          .label.rectangular
            max-width: 4px
            min-height: 18px
            display: inline-block
            padding: 10px 3px
            margin-right: 3px
  .extra.content:first-child ~ .content
    border-top: 0
