$red: #db2828
$orange: #f2711c
$yellow: #fbbd08
$olive: #b5cc18
$green: #21ba45
$teal: #00b5ad
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$brown: #a5673f
$grey: #767676

$hover-darken: 3.0

=background-colors
  &.red
    background: $red
  &.orange
    background: $orange
  &.yellow
    background: $yellow
  &.olive
    background: $olive
  &.green
    background: $green
  &.teal
    background: $teal
  &.blue
    background: $blue
  &.violet
    background: $violet
  &.purple
    background: $purple
  &.pink
    background: $pink
  &.brown
    background: $brown
  &.grey
    background: $grey

=background-colors-hover
  +background-colors
  &:hover
    &.red
      background: darken($red, $hover-darken)
    &.orange
      background: darken($orange, $hover-darken)
    &.yellow
      background: darken($yellow, $hover-darken)
    &.olive
      background: darken($olive, $hover-darken)
    &.green
      background: darken($green, $hover-darken)
    &.teal
      background: darken($teal, $hover-darken)
    &.blue
      background: darken($blue, $hover-darken)
    &.violet
      background: darken($violet, $hover-darken)
    &.purple
      background: darken($purple, $hover-darken)
    &.pink
      background: darken($pink, $hover-darken)
    &.brown
      background: darken($brown, $hover-darken)
    &.grey
      background: darken($grey, $hover-darken)
