.top.console
  position: fixed
  width: 80%
  left: 10%
  top: 0
  background: rgba(0,0,0, 0.6)
  padding: 1em
  z-index: 1002

  .prompt
    span
      width: 4em
    input
      background: none
      border: none
      width: calc( 100% - 4em )
  .history
    max-height: 10em
    overflow: auto
  .line
    pre
      margin: 0
      font-size: 10pt
      white-space: pre-wrap       /* CSS 3 */
      white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
      white-space: -pre-wrap      /* Opera 4-6 */
      white-space: -o-pre-wrap    /* Opera 7 */
      word-wrap: break-word       /* Internet Explorer 5.5+ */

      &.call
        color: #9393FF
      &.result
        color: white
      &.error
        color: #FF9393
      &.comment
        color: #939393
