// Assorted fixes for some ill behaving third party createClass

// When using xterm on the SSH console, set the top search bar icon with black background
.icon.terminal
  background: none
  color: white
  border: none
