=serverboards-vertical-gradient
  background: #22a397 /* Old browsers */
  background: -moz-linear-gradient(top,  #22a397 0%, #eac442 100%) /* FF3.6+ */
  background: -webkit-gradient(linear,  top,  bottom, color-stop(0%,#22a397), color-stop(100%,#eac442)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #22a397 0%,#eac442 100%) /* IE10+ */
  background: linear-gradient(to bottom ,  #22a397 0%,#eac442 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22a397', endColorstr='#eac442',GradientType=0 ) /* IE6-9 */
