.ui.login.background
  height: 100vh

  .ui.serverboards.logo
    display: block
    padding-top: 7%
    margin: auto
    max-width: 100vw
    width: 500px
    @media (max-width: 600px)
      margin: 8% 0 0
      width: 100vw
