@import colors

div.ui.logoicon
  display: flex
  align-items: center
  justify-content: center
  font-size: 27px
  color: black
  background: #22a397
  width: 50px
  height: 50px
  text-align: center
  border-radius: 5px
  color: white
  margin: auto
  margin-bottom: 5px

  +background-colors-hover

  &.slim
    background: none !important
    border: 1px solid white
    border-radius: 5px
    color: white
  &.small
    width: 40px
    height: 40px
    font-size: 20px


.ui.imageicon object
  max-height: 50px !important
  max-width: 50px !important
  height: 50px !important
  width: 50px !important
  overflow: hidden

.ui.imageicon.tiny object
  max-height: 80px !important
  max-width: 80px !important
  height: 80px !important
  width: 80px !important
  overflow: hidden

a.svg
 position: relative
 display: inline-block
 object
   width: 100%

a.svg:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.active div.ui.logoicon.slim
  background: white !important
  color: #22a397 !important


.center.aligned
  .ui.logoicon
    margin: auto

.ui.iconicon
  position: relative
  display: inline-block
  img.base
    width: 80px
    height: 76px
  span.icon
    position: absolute
    top: 33px
    left: 18px
    width: 45px
    height: 30px
    text-align: center
    img
      max-width: 45px
      max-height: 30px

  i.icon
    position: absolute
    top: 40px
    left: 20px
    font-size: 35px
    color: #666
