@import colors

.ui.messages.flash
  z-index: 1010
  margin: auto
  position: absolute
  width: 500px
  bottom: 45px
  left: 65px
  display: flex
  flex-direction: column
  @media (max-width: 600px)
    max-width: 80vw
  .ui.message
    background: white
    border: 0
    color: black
    padding: 5px 5px 5px 0
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5)
    display: flex
    flex-direction: row
    position: relative
    &.error
      .ui.label.rectangular
        background-color: $red
    &.success
      .ui.label.rectangular
        background-color: $green
    &.info
      .ui.label.rectangular
        background-color: $blue
    &.warning
      .ui.label.rectangular
        background-color: $orange
    &.debug
      .ui.label.rectangular
        background-color: $yellow
    .content
      flex-grow: 1
      padding: 10px 0px 10px 30px
      .ui.header
        color: black
    .ui.label.rectangular
      position: absolute
      margin: 0
      flex-grow: 0
      max-width: 5px
      align-self: center
      padding: 3px
      height: calc( 100% - 10px)
    > .close.icon
      padding-left: 5px
      flex-grow: 0
      position: static
      float: none

#message_list, #notifications_menu
  .item
    position: relative
    &:hover
      background: rgba(0,0,0,0.02)
    .ui.rail
      width: auto
      margin-right: 0
      text-align: right
    .ui.meta
      max-height: 4em
      overflow: hidden
      p
        margin: 0
