.ui.modal:not(.small)
  &.background
    display: block
    position: fixed
    width: 100vw
    height: 100vh
    background: rgba(0,0,0, 0.7)
    top: 0
    left: 0
    margin: 0

  > .ui.top.menu
    position: absolute
    display: block
    height: 45px
    background: white
    width: 100vw
    border-radius: 0
    top: 0
    left: 0
    border: 0
    box-shadow: 1px 2px 2px rgba(34,36,38,.15)
    z-index: 1
    a
      cursor: pointer
    .right.aligned
      float: right
      padding: 10px 10px
      color: black
    img.logo
      max-height: 45px
      width: 230px
      padding: 5px
  > .content
    position: absolute
    overflow: auto
    height: calc( 100vh - 45px )
    background: white
    right: 0
    top: 45px
    width: calc( 100vw - 300px ) !important
    border-top: 1px solid #ddd
    overflow-x: hidden
    > .content
      max-width: 600px
      margin: auto

      .header
        color: black
        &.uppercase
          text-transform: uppercase
      h3.header
        margin-top: 20px
      > .actions
        padding-top: 30px
        > .button
          margin-left: 0
      .top.menu
        margin: -20px calc( ( 100vw - 300px - 600px ) / -2 ) 10px calc( ( 100vw - 300px - 600px  ) / -2 )

        border: 0
        border-bottom: 1px solid #ddd
      .side
        position: absolute
        top: 45px
        margin-left: -150px
        width: 150px
        &.header
          margin-left: -110px
          width: 80px
          .header
            margin-top: 0

    @media screen and (max-width: 1150px)
      > .content
        .side, .side.header
          position: relative
          top: auto
          margin-left: 0
          width: auto
          text-align: left
          img
            max-height: 50px
            max-width: 50px
            margin-right: 1em !important
          br
            display: none
  @media screen and (max-width: 900px)
    > .content
      width: 100vw !important
      left: 0
      > .content
        padding-top: 15px
      .top.menu
        position: absolute
        top: 0
        left: 0
        width: 100vw
        margin: 0 !important

.ui.modal > .content .content > .ui.vertical.menu
  position: fixed
  top: 45px
  left: 85px
  width: 220px !important
  max-width: 220px !important
  min-width: 220px !important
  height: calc( 100vh - 45px )
  border-radius: 0
  border-left: 1px solid #666
  .header
    background: #666
    color: white
    margin: 0

.serverboards .ui.modal.small
  top: 25%

.ui.modal.wide > .content > .content
  max-width: 2000px
