@import colors
$black: #666

.ui.cards .rule.card
  width: 200px
  .header, .extra.content
    display: flex
    flex-direction: row
    align-items: baseline
    .right
      display: flex
      flex-direction: row
      flex-grow: 1
      justify-content: flex-end
      .ellipsis.icon
        font-size: 23px
  > .content, > .extra.content
    border-top: 0px !important
  > .content
    overflow: hidden


#rule
  .round.pane
    height: 100%
    border-radius: 4px
    border: 1px solid #eee
    display: flex
    flex-direction: column
    .extend
      flex-grow: 1
      display: flex
      flex-direction: column

    .ui.attached.top.form
      border-bottom: 1px solid #eee
      padding: 1em
      font-size: 1.2em
      .ui.input
        width: calc( 100% - 2em)
        display: flex
        flex-direction: row
        align-items: baseline
      .seamless.white.input input
        background: white
        color: black
        border: 0
        padding: 0 1em 0 1em

    .ui.fill.area
      width: 100%
      flex-grow: 1
    textarea.ui.fill.area
      border: 0
      background: none
      padding: 1em

  .ui.rule.graph
    position: relative
    padding: 1em
    .icon.circle
      border: 2px solid $black
      background: white
      border-radius: 50%
      z-index: 1
      width: 1.4em
      height: 1.4em
      position: relative
      display: flex
      align-items: center
      justify-content: center
    .card
      margin: -10px 2em 2em 0em
      width: calc( 100% - 3em )
      padding: 1em
      cursor: pointer
      a
        color: #333
        display: block
        &:hover
          color: $blue
      &.active
        box-shadow: 0 1px 3px 0 $blue, 0 0 0 1px $blue
      .active a, a.active
        color: $blue
      .ui.right.floating
        position: absolute
        top: 3px
        right: 3px
      .ui.attached.progress
        position: absolute
        top: 20px
        right: 3px
    .legend + .card
      margin-top: 10px
    .connected
      margin-top: 20px
      margin-left: 17px
      z-index: 1
      position: relative
      padding-left: 5px
      padding-top: 15px
    // Hover on lines. not really as it should
    // .connected:hover::before, .icon:hover, .legend.circle:hover
    //   border-color: $blue
    //   color: $blue
    .connected::before
      z-index: 0
      border-right: 5px solid $black
      border-top: 5px solid $black
      content: ""
      position: absolute
      top: 0px
      height: 100%
      left: 0
      width: 22px
    > .connected
      margin: 0
      &::before
        width: 5px
        left: 17px
    .top.legend
      margin-top: -15px
      margin-left: -5px
    .legend
      cursor: pointer
      display: flex
      align-items: center
      &.corner
        pad
    a.legend
      color: $black !important
    .legend.circle.active
      color: $blue !important
      border-color: $blue
    .legend.circle
      width: 30px
      height: 30px
      position: relative
      background: white
      border: 2px dotted $black
      border-radius: 30px
      .icon
        margin-left: 2px
        margin-top: 2px
    .ui.connected > .legend:first-child
      top: -25px
      position: relative
    .ui.connected > .legend:first-child + .action
      padding-top: 20px
  .ui.rule.graph > .connected > .condition
    padding-top: 0

  .ui.right.pane
    .wide.card
      width: 100%
    a.wide.card
      color: #333
    .wide.card.active
      box-shadow: 0 1px 3px 0 $blue, 0 0 1px 1px $blue

    .form.one.narrow.column.form
      display: flex
      flex-direction: column
      .button
        width: 20em
        margin: auto
        margin-top: 20px

    h2.centered.header
      display: flex
      align-items: center
      margin-left: 20px

  .buttons
    box-shadow: 0 1px 3px #aaa, 0 0 1px #666
    border-radius: 4px
  .right.aligned
    min-height: 35px
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin: 20px
