@import colors
@import text
@import gradients
@import inputs
@import fixes
@import sidebar

$top-height: 70px

.serverboards.background.diagonal
  background: #22a397 /* Old browsers */
  background: -moz-linear-gradient(top right,  #22a397 0%, #eac442 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, right top, left bottom, color-stop(0%,#22a397), color-stop(100%,#eac442)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #22a397 0%,#eac442 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #22a397 0%,#eac442 100%) /* IE10+ */
  background: linear-gradient(to bottom left,  #22a397 0%,#eac442 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22a397', endColorstr='#eac442',GradientType=0 ) /* IE6-9 */

.serverboards.background.horizontal
  background: #22a397 /* Old browsers */
  background: -moz-linear-gradient(left,  #22a397 0%, #eac442 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left, right, color-stop(0%,#22a397), color-stop(100%,#eac442)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #22a397 0%,#eac442 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #22a397 0%,#eac442 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #22a397 0%,#eac442 100%) /* IE10+ */
  background: linear-gradient(to right,  #22a397 0%,#eac442 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eac442', endColorstr='#22a397',GradientType=0 ) /* IE6-9 */


.ui.background.white
  background: white
  color: black

.ui.background.dark.grey
  background: #2a2a2a
  color: #ddd
  display: flex
  flex-direction: column
  flex-grow: 1
  .ui.header
    color: #ddd
  .ui.icon
    color: #ddd
  .ui.secondary.top.menu
    border-bottom: 1px solid #666


h1, h1.ui.header
  color: #333

h2.ui.header, h3.ui.header, h3.ui.item.header
  color: #555

.ui.header.uppercase
  text-transform: uppercase

body
  height: auto !important
  padding-top: $top-height

div.ui.main
  height: calc( 100vh - 69px )
  max-height: calc( 100vh - 69px )
  overflow: hidden
  margin: #{($top-height - 1)} 0 0 0

  display: flex
  overflow: hidden
  align-items: stretch
  align-content: stretch
  width: 100%

  > .ui.menu
    flex-grow: 0
    width: 300px
    max-height: calc( 100vh - #{$top-height} )

  > .ui.central
    flex-grow: 1
    margin: 0
    height: calc( 100vh - #{$top-height} )
    overflow: auto
    display: flex
    flex-direction: row
    .ui.central
      flex-grow: 1
      display: flex
      flex-direction: column
      max-width: 100%

    > .ui.container
      padding-top: 20px
      padding: 0 2em

  > .ui.central.with.menu
    display: flex
    padding-top: 0
    border: 0
    border-radius: 0
    > .ui.central
      flex-grow: 1
      overflow: auto
  .ui.container.centered
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center
  .ui.central > .ui.container, .ui.central > div > .ui.container,
        padding: 20px 2em 80px 2em
        margin-top: 20px


.top.secondary.menu
  padding: 0
  padding-right: 10px
  margin-bottom: 10px !important
  margin: 0 !important
  border: 0
  border-bottom: 1px solid #ddd !important
  min-height: 80px
  max-height: 80px
  position: relative
  display: flex
  align-items: center
  flex-direction: row
  > h3.header
    margin: 10px 20px auto 10px !important
    min-width: 100px
  div.tabs.menu
    align-self: flex-end
    .item
      cursor: pointer
    .right.options
      padding-left: 2em
      display: flex
      flex-direction: row
      visibility: hidden
      .item
        padding: 0
    .item.active, .item:hover
      .right.options
        visibility: visible

.top.secondary.menu ~ .ui.text.container
  margin-top: 10px

.ui.scroll
  overflow: auto

.ui.button.floating.massive.add, .ui.button.floating.massive._add
  position: fixed
  bottom: 30px
  right: 30px
  background: #22a397
  box-shadow: 0 3px 3px rgba(0,0,0,0.5)
  border-radius: 300px
  width: 80px
  height: 80px

  padding-top: 26px
  padding-left: 24px
  font-size: 30px
  color: white !important
  z-index: 20

  .corner.icon
    font-size: 20px
    margin-left: 20px
    margin-top: -15px
    text-shadow: 0 0 1px rgba(0, 0, 0, 1.0)

  &:hover
    background: lighten(#22a397, 1.1)

  +background-colors-hover

.ui.settings section
  margin: 2em 0
  .description
    color: #888
    margin: 1em 0

.ui.fixed.bottom
  position: fixed
  bottom: 0
  padding: 20px
  background: white
  z-index: 10
  border-top: 1px solid rgba(0,0,0,.05)!important

.ui.text.container .ui.fixed.bottom
  width: 700px
  margin-left: -2px

.ui.header.link
  color: #4093C6
  &:hover
    color: lighten(#4093C6, 20.1)

.ui.code, code, pre
  background: #EEE
  border: 1px solid #ddd
  padding: 5px 10px
  border-radius: 2px
  font-size: 10pt
  font-family: monospace
  code
    border: 0
    padding: 0

code
  padding: 0

.field pre code
  white-space: pre-wrap
  word-wrap: break-word

.ui.meta
  color: #999
  font-size: 0.8em
  &.error
    color: #E77 !important

.ui.description
  color: #555
  text-align: justify

.serverboards .ui.button.positive
  background: $yellow
  &:hover
    background-color: lighten($yellow, $hover-lighten)
  &:focus
    background-color: lighten($yellow, $hover-lighten)

.ui.main.area
  .ui.dimmer
    top: $top-height !important
  .ui.central .ui.dimmer
    top: $top-height !important
    left: 85px !important
  .ui.central.with.menu .ui.dimmer
    top: $top-height !important
    left: 260px !important
    width: calc( 100vw - 272px)
    position: absolute
    height: calc( 100vh - #{$top-height})
    z-index: 10
.ui.basic.plain.label
  border: 0
  background: none !important
  padding: 0 2px
  text-transform: uppercase
  font-size: 0.9em

.ui.oneline
  word-wrap: break-word
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.ui.iframe
  border: 0px
  width: 100%
  height: 100%

.ui.full.height
  flex-grow: 1
  display: flex
  flex-direction: column

.ui.button.invisible
  background: none
  &:hover
    background: #eee

.ui.label.rectangular
  border-radius: 0
  padding: 5px
  height: 100%

.ui.full.background.clear
  position: "absolute"
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: "none"

.ui.modal .ui.secondary.pointing.menu
  border-bottom: 0px


.ui.text.label
  display: flex
  flex-direction: row
  align-items: center
  margin-right: 8px
  color: #333 !important
  font-size: 12px
  font-weight: bold
  background: none !important
  .ui.label.rectangular
    max-width: 4px
    min-height: 18px
    display: inline-block
    padding: 12px 3px
    margin-right: 3px
