
.ui.vertical.menu.sections
  height: 100vh
  margin: 0
  border-radius: 0
  background: #333
  a, h3
    color: white
  a.item:hover
    background: #666
  a.active
    background: #666

.ui.button.floating.plus
  position: fixed
  bottom: 30px
  right: 30px
  background: red
  box-shadow: 0 3px 3px rgba(0,0,0,0.5)
  border-radius: 300px
  width: 80px
  height: 80px

  padding-top: 26px
  padding-left: 24px
  font-size: 30px

  &:hover
    background: #ee2222
