.ui.table tbody
  tr.blue
    td
      background: #f3f8ff
      color: #aaa
    &:hover td
      background: #E0E0E0
  tr.light.grey
    td
      background: #f0f0f0
    &:hover td
      background: #ddd
