@import colors

.ui.text
  &.red
    color: $red
  &.orange
    color: $orange
  &.yellow
    color: $yellow
  &.olive
    color: $olive
  &.green
    color: $green
  &.teal
    color: $teal
  &.blue
    color: $blue
  &.violet
    color: $violet
  &.purple
    color: $purple
  &.pink
    color: $pink
  &.brown
    color: $brown
  &.grey
    color: $grey
  &.bold
    font-weight: bold

  &.big
    font-size: 20px
  &.normal
    font-size: 14px
  &.small
    font-size: 10px

  &.regular
    font-weight: normal
  &.bold
    font-weight: bold
  &.italic
    font-style: italic
