@import serverboards
@import colors
$top-height: 70px

.ui.top.fixed.menu
  @extend .serverboards.background.horizontal
  height: $top-height

  .micro.label
    font-size: 6px
  .menu
    align-items: center

  > .item, > .menu > .item
    color: white
    max-height: 45px
    .icon
      margin: auto
    &:before
      width: 0
      height: 0
    &.active:before
      position: absolute
      top: 45px
      left: 0
      height: 3px
      background: white
      width: 100%
    &.active
      background: none

  .item:before
    width: 0
    height: 0

  > .item.logo
    margin-top: 12px
    img
      height: 40px
  .icon
    //margin-top: 15px
    font-size: 22px
  .dropdown .icon
    font-size: 14px

  .item.search
    padding: 0
    align-items: center
    max-width: 550px
    max-height: 50px
    .menu
      height: 50px
      max-height: 50px
      .ui.search
        height: 50px
    .ui.input
      margin-top: 5px
      .prompt
        background: #555
      .icon
        pointer-events: auto
        &:hover
          cursor: pointer
      input
        color: white
      input::selection
        color: $teal
      input::-moz-selection
        color: $teal

    > div.menu
      display: flex
      flex-direction: row
      width: 100%
      .hidden
        display: none
    .results
      width: 510px
      max-width: 520px
      margin-top: -9px
      margin-left: 10px

    .icon.input, input, .ui.search
      flex-grow: 1
      width: 100%
      font-size: 14px

  .item.grey
    color: #aaa
  .item.divider
    border-bottom: 1px solid #eee
  .item.centered
    text-align: center
  .item.inverted.yellow
    text-align: right
    color: white !important
    display: block
    background: $yellow !important
    border-bottom: 0
    border-radius: 0 0 3px 3px !important
    &:hover
      background: lighten($yellow, $hover-lighten) !important
      color: white !important
    .icon
      font-size: 14px
  .item img.ui.icon
    width: 24px
    margin-top: -4px

  #processes_menu
    .menu
      width: 300px
      position: fixed
      left: calc( 100vw - 320px)
      top: $top-height - 15px
      > div
        min-height: 200px
      &:after
        right: 92px !important
        left: auto !important
      .item.divider
        display: flex
        flex-direction: column
        align-items: stretch
        > div
          display: flex
          flex-direction: row
          margin-bottom: 1em
          b
            flex-grow: 1
          &.ui.progress
            margin: 3px 0

  #notifications_menu
    width: 600px
    padding: 0
    .item
      flex-direction: column
      align-items: flex-start
      border: 0
      border-bottom: 1px solid #eee
      h5
        margin: 3px 0
      .ui.basic.plain.label
        background: rgba(0, 0, 0, 0) !important
        box-shadow: none

  #profile_menu
    .menu
      position: fixed
      left: calc( 100vw - 220px )
      top: $top-height - 15px
      width: 200px
      &:after
        right: 22px !important
        left: auto !important
      a
        min-width: 200px
        display: flex
        span
          flex-grow: 1
