.ui.cards > .service.card
  .extra.content
    padding: 0
  .ui.text.menu
    padding: 0
    margin: 0
  .content
    padding: 10px
    .description
      display: inline
      > div
        display: inline
    .right.floated
      margin-top: -30px
  .extra.content.config
    border-top: 0 !important
    padding: 5px 10px !important
